﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5", "Lab5\Lab5.csproj", "{1B306E14-2CE2-4C0D-96C9-22B2595FD84E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B306E14-2CE2-4C0D-96C9-22B2595FD84E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B306E14-2CE2-4C0D-96C9-22B2595FD84E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B306E14-2CE2-4C0D-96C9-22B2595FD84E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B306E14-2CE2-4C0D-96C9-22B2595FD84E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89F1A7D1-80E6-4DF8-9ED2-1416E2E7623E}
	EndGlobalSection
EndGlobal
