﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "контр7", "контр7\контр7.csproj", "{6E802D62-C0CF-445F-BE1C-830619D6FEA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E802D62-C0CF-445F-BE1C-830619D6FEA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E802D62-C0CF-445F-BE1C-830619D6FEA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E802D62-C0CF-445F-BE1C-830619D6FEA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E802D62-C0CF-445F-BE1C-830619D6FEA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD072733-BBC9-427E-AAB3-8E2DF7180909}
	EndGlobalSection
EndGlobal
