﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Упражнение2", "Упражнение2\Упражнение2.csproj", "{038D9303-7D62-4E8B-99D8-A9DF7F77B338}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{038D9303-7D62-4E8B-99D8-A9DF7F77B338}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{038D9303-7D62-4E8B-99D8-A9DF7F77B338}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{038D9303-7D62-4E8B-99D8-A9DF7F77B338}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{038D9303-7D62-4E8B-99D8-A9DF7F77B338}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C174C00B-690E-4E8D-BF60-C827F1383E06}
	EndGlobalSection
EndGlobal
